@use "variables";
@use "fonts";
@use "base";
@use "header";
@use "hamburgerMenuOverlay";
@use "footer";
@use "homepage";
@use "product_higlightt_card";
@use "newsletter";
@use "popular";
@use "buyButton";
@use "filterSortButton";
@use "productHero";
@use "cartShow"; //?
@use "varukorgOverlay";

.shoppingBag {
  display: none; 

 }
 .showCart {
   display: block;
   border: red 2px solid;
   position: fixed;
   z-index: 100; 
 } 

//Mobile first

#filterSortera {
  margin: 1% 6%;
  display: flex;
  justify-content: space-between;
}
#products-grid {
  margin: 6%; 
  display: grid;
  gap: 2px;
  grid-template-columns: auto auto;

  .productContainer {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    position: static;
   
    padding: 20px 0px;
    //min-height: 433px;
    background-color: whitesmoke;
    border-radius: 10px;
    border:  grey 2px solid;

    
    .imgContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

        img {
             border:grey 2px solid;
             height: 17rem;
            // width: 17rem;
             border-radius: 4px;
               max-width: 100%;
             object-fit: cover;
        }
    }
    .extraInfo {
    margin: 0% 2%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;

    button {
        width: 4em;
        align-self: flex-end;
    }
    }
}
}

//Tablet version
@media (min-width: 768px) {

  #products-grid {
  grid-template-columns: auto auto auto;
  gap: 8px;
  }

}
//Desktop version
@media (min-width: 1024px) {

  #products-grid {
  margin: 2% 10%; 
  grid-template-columns: auto auto auto auto;
  }
  #filterSortera{
    margin: 1% 10%;
  }
}

